# experimentsinspark

./: .gitignore  README.md  pom.xml  run.sh
data/sampledata_resaved.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/wmb/spark/experiments/: Datasetsample.java  JavaWordCount.java  SimpleApp.java
src/main/resources/: log4j.properties
src/main/scala/com/wmb/spark/experments/: SimpleScalaApp.scala  SparkLR.scala
